@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  img{
    max-width: 100%;
  }
  
  body{
    font-family: 'Lato', sans-serif;
    padding: 20px;
    background-color: #202d36;
    color:white;
  }
  
  

  .image-effect{
    color: #fff;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-image: url("https://www.thesportsdb.com/images/media/team/stadium/w1anwa1588432105.jpg");
    height: 350px;
    width: 100%;
  }

  .logo{
    border-radius: 5px 5px 0 0;
    height: 300px;
    padding-bottom: 10px;
    padding-top: 5%;
  }

  .grid-container {
    display: grid;
    height: 400px;
    align-content: center;
  }

  .details-title{
      font-size: 35px;
  }

  .details-second-part{
      display:flex;
      background-color: blue;
      height: 350px;
      margin-top: 15px;
      border-radius: 10px 10px 10px 10px;
  }

  .detail-intro{
      font-size: 25px;
      margin-top: 85px;
      margin-left: 300px;
      text-justify: left;
      width: 20%;
  }

  .detail-intro h6{
      margin-top: 15px;
      color:rgb(247, 242, 242);
  }

  .detail-intro-img{
      width:60%;
      padding-left: 100px;
      margin-top: 40px;
      
  }

  .detail-intro-img img{
      height:250px;
  }

  .details-here{
      font-size:15px;
      background-color: #2b3743;
      margin-top: 15px;
      border-radius: 10px 10px 10px 10px;
      text-justify: left;
      padding-top: 5px;
      color:white;
  }

  footer{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer p{
    font-family: calibari;
}

.social-icons a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
}

.social-icons{
    display: flex;
}
.social-icons i{
    color: #000000;
}


@media (min-width: 640px){
    .grid-container{
        grid-template-columns:repeat(2, 1fr);
    }
  }